LebedevBoats/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="BoatMaster" 
Height="600" Width="1000" 
MinHeight="550" MinWidth="610"
WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" MinWidth="110" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightBlue" >
            <Image Source="Images/yacht.png" Width="100" Height="100" Margin="0,10,0,0"/>
            <Rectangle Fill="Blue" Height="1" Margin="0,10,0,0"/>
            <Label x:Name="RoleLabel" Content="Лодочки" 
          FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="Boats" Content="Лодки" Margin="5,5,5,0" Click="Boats_Activation"/>
            <Button Content="Detail-таблица" Width="100" Margin="5,5,5,0" Click="Detail_Activation"/>
            <Button x:Name="Accessory" Content="Аксессуары" Margin="5,5,5,0" Click="Accessory_Activation"/>
            <Rectangle Fill="Blue" Height="1" Margin="0,10,0,0"/>
            <Label Content="С кем работаем"  FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="Customers" Content="Клиенты" Margin="5,5,5,0" Click="Client_Activation"/>
            <Button x:Name="Salespeople" Content="Продавцы" Margin="5,5,5,0" Click="Salespople_Activation"/>
            <Rectangle Fill="Blue" Height="1" Margin="0,10,0,0"/>
            <Label Content="Финансы"  FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="Orders" Content="Заказы" Margin="5,5,5,0" Click="Orders_Activation"/>
            <Button x:Name="Contract" Content="Контракты" Margin="5,5,5,0" Click="Contracts_Activation"/>
            <Button x:Name="Inovice" Content="Оплаты" Margin="5,5,5,0" Click="Innovice_Activation"/>
            <Rectangle Fill="Blue" Height="1" Margin="0,10,0,0"/>
            <Label Content="Расширение"  FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="Partners" Content="Партнеры" Margin="5,5,5,0" Click="Partners_Activation"/>
           
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
              Width="3" HorizontalAlignment="Stretch" />

        <Rectangle Grid.Column="2" Grid.Row="1" Fill="LightBlue" />

        <Frame x:Name="RootFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="PreviosPageButton" Content="Назад" Width="75" Margin="5,5,0,5" />
            <Button x:Name="NextPageButton" Content="Вперед" Width="75" Margin="5,5,0,5" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"    HorizontalAlignment="Right">
            <Button x:Name="ClosePageButton" Content="Закрыть страницу" Width="120" Margin="5" />
        </StackPanel>


    </Grid>
</Window>
