Library_ver7_theme9/TestApp/Pages/BookPageWithDlg.xaml

<Page x:Class="TestApp.Pages.BookPageWithDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid x:Name="BookGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <!--<ColumnDefinition x:Name="BookColumnChange" Width="400" MaxWidth="400"/>-->
            <ColumnDefinition x:Name="BookColumnChangeFrame" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Книги" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="BookAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="BookAdd_Click"/>
            <Button x:Name="BookCopy" Content="Копировать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="BookCopy_Click"/>
            <Button x:Name="BookEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="BookEdit_Click"/>
            <Button x:Name="BookDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="BookDelete_Click"/>

            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="BookFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="BookFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="BookDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--1-ый способ-->
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="10*"/>
                    <DataGridTextColumn Header="Авторы" Binding="{Binding Path=Authors}" Width="10*"/>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Publishers.PublisherName}" Width="10*"/>
                    <!--2-ой способ-->
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.Header>
                            Год
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PublishYear}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--кнопки управления данными выделенной строки-->
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="BookEdit_Click"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="BookDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <!--<Frame x:Name="BookFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="2"/>-->
        <!--<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="BookLabel" Content="Добавить книгу" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BookTextName" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Автор" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BookTextAuthors"  Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Издательство" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="BookComboBoxPublishers" Height="35" Width="150" Margin="5,0,0,0" DisplayMemberPath="PublisherName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Год" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BookTextPublishYear"  Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="BookAddCommit" Content="Добавить книгу" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BookAddCommit_Click"/>
                <Button x:Name="BookAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BookAddRollback_Click"/>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Frame x:Name="BookDlgFrame" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Page>
