Library_ver7_theme9/TestApp/Pages/CopyPage.xaml

<Page x:Class="TestApp.Pages.CopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      xmlns:local_convert="clr-namespace:TestApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CopyPage">
    <Page.Resources>
        <local_convert:ConverterValue x:Key="convertervalue"></local_convert:ConverterValue>    
    </Page.Resources>
    <Grid x:Name="CopyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Экземпляры книг" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <!--Master-таблица-->
        <DataGrid x:Name="BookDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="10*"/>
                <DataGridTextColumn Header="Авторы" Binding="{Binding Path=Authors}" Width="10*"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Publishers.PublisherName}" Width="10*"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Path=PublishYear}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="BookCopyGridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <!--Detail-таблица-->
        <DataGrid x:Name="CopyDataGrid" ItemsSource ="{Binding ElementName=BookDataGrid, Path =SelectedItem.Copies}"  Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Path=InvNum}" Width="10*"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding Path=CommissionDate, Converter={StaticResource convertervalue}}" Width="90"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Path=DecommissionDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
