TestProject/TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="OurProject" Height="600" Width="1000" MinHeight="267" MinWidth="610"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" MinWidth="110" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Beige" >
            <Image Source="Images/Library.png" Width="60" Height="60" Margin="0,15,0,5"/>
            <Label x:Name="RoleLabel" Content="Администратор" 
          FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="BooksButton" Content="Книги" Height="25" Margin="5,5,5,0"/>
            <Button x:Name="CopiesButton" Content="Экземпляры" Height="25" Margin="5,5,5,0"/>
            <Button x:Name="ReadersButton" Content="Читатели" Height="25" Margin="5,5,5,0"/>
            <Button x:Name="ReadingsButton" Content="Пользования" Height="25" Margin="5,5,5,0"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
              Width="3" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Column="2" Grid.Row="1" Background="Beige" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="PreviosPageButton" Content="Назад" Width="75" Margin="5,5,0,5" />
                <Button x:Name="NextPageButton" Content="Вперед" Width="75" Margin="5,5,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ClosePageButton" Content="Закрыть страницу" Width="120" Margin="5" />
            </StackPanel>
        </DockPanel>

        


    </Grid>
</Window>
