KR2_Kuznetcov_N/KR2/KR2/Pages/DetailPage.xaml

<Page x:Class="KR2.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Grid x:Name="CopyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Detail" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <DataGrid x:Name="DeptorsGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name_debtor" Binding="{Binding Path=name_debtor}" Width="10*"/>
                <DataGridTextColumn Header="INN" Binding="{Binding Path=INN}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="CopyGridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="CopyDataGrid" ItemsSource="{Binding ElementName=DeptorsGrid, Path=SelectedItem.Doc}" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name_doc" Binding="{Binding Path=name_doc}" Width="10*"/>
                <DataGridTextColumn Header="number_doc" Binding="{Binding Path=number_doc}" Width="10*"/>
                <DataGridTextColumn Header="date_doc" Binding="{Binding Path=date_doc}" Width="10*"/>
                <DataGridTextColumn Header="date_doc_to_KR2" Binding="{Binding Path=date_doc_to_KR2}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter x:Name="KR2CopyGridSplitter" Grid.Column="3" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="KR2CopyDataGrid" ItemsSource="{Binding ElementName=CopyDataGrid, Path=SelectedItem.KR2}" Grid.Row="2" Grid.Column="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="number_KR2" Binding="{Binding Path=number_KR2}" Width="10*"/>
                <DataGridTextColumn Header="date_KR2" Binding="{Binding Path=date_KR2}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
