KR_Kuzntecov_N/KR_Kuzntecov_N/Pages/DetailPage.xaml

<Page x:Class="KR_Kuzntecov_N.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR_Kuzntecov_N.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Grid x:Name="CopyGrid" Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Detail" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <DataGrid x:Name="GosProgramDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Path=name}" Width="10*"/>
                <DataGridTextColumn Header="dateStart" Binding="{Binding Path=dateStart}" Width="10*"/>
                <DataGridTextColumn Header="dateEnd" Binding="{Binding Path=dateEnd}" Width="10*"/>
                <DataGridTextColumn Header="executer" Binding="{Binding Path=Executers.name}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="BoatCopyGridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="CopyDataGrid" ItemsSource="{Binding ElementName=GosProgramDataGrid, Path=SelectedItem.Subroutines}" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="подпрограммы" Binding="{Binding Path=name}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
