Lodochka/Lodochka/Pages/BoatPage.xaml

<Page x:Class="Lodochka.Pages.BoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lodochka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoatPage"  Loaded="Page_Loaded">

    <Grid Background="#fafafa">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Лодки" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="RecordAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button x:Name="RecordCopy" Content="Копировать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button x:Name="RecordEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button x:Name="RecordDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>

            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <Label x:Name="RecordLabel" Content="Добавить Запись" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>


            <StackPanel Orientation="Horizontal">
                <Label Content="Model" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextModel"  Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="BoatType" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextBoatType"  Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="NumberOfRowers" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextNumberOfRowers" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Mast" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextMast" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Colour" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextColour" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Wood" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextWood" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="BasePrice" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextBasePrice" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="VAT" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RecordTextVAT" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="BoatAddCommit" Content="Добавить запись" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatAddCommit_Click"/>
                <Button x:Name="BoatAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="BoatAddRollback_Click"/>
            </StackPanel>

        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="BoatGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}" Width="10*"/>
                <DataGridTextColumn Header="BoatType" Binding="{Binding Path=BoatType}" Width="10*"/>
                <DataGridTextColumn Header="NumberOfRowers" Binding="{Binding Path=NumberOfRowers}" Width="10*"/>
                <DataGridTextColumn Header="Mast" Binding="{Binding Path=Mast}" Width="10*"/>
                <DataGridTextColumn Header="Colour" Binding="{Binding Path=Colour}" Width="10*"/>
                <DataGridTextColumn Header="Wood" Binding="{Binding Path=Wood}" Width="10*"/>
                <DataGridTextColumn Header="BasePrice" Binding="{Binding Path=BasePrice}" Width="10*"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}" Width="10*"/>

                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8"/>
                                <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
