Lodochka/Lodochka/Pages/BoatPageDetail.xaml

<Page x:Class="Lodochka.Pages.BoatPageDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lodochka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoatPageDetail">

    <Grid x:Name="CopyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Экземпляры лодок" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <DataGrid x:Name="BoatDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="10*"/>
                <DataGridTextColumn Header="Тип лодки" Binding="{Binding Path=BoatType}" Width="10*"/>
                <DataGridTextColumn Header="Мачта" Binding="{Binding Path=Mast}" Width="10*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Colour}" Width="10*"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Path=Wood}" Width="10*"/>
                <DataGridTextColumn Header="Стартовая цена" Binding="{Binding Path=BasePrice}" Width="10*"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="BoatCopyGridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="CopyDataGrid" ItemsSource="{Binding ElementName=BoatDataGrid, Path=SelectedItem.Order}" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Order_ID}" Width="10*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="10*"/>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Path=DeliveryAddress}" Width="10*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
