LebedevBoats/Pages/ClientPage.xaml

<Page x:Class="Project1.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FistName}" Width="80"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyName}" Width="80"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth}" Width="100"/>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Path=OrganisationName}" Width="140"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="80"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}" Width="120"/>
                <DataGridTextColumn Header="Личный номер" Binding="{Binding Path=IDNumber}" Width="100"/>
                <DataGridTextColumn Header="Документ" Binding="{Binding Path=IDDocumentName}" Width="100"/>









            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
