Lodochka/Lodochka/MainWindow.xaml

<Window x:Class="Lodochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lodochka"
        mc:Ignorable="d"
        Title="Lodochka" Height="600" Width="1000" MinHeight="270" MinWidth="610"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#fafafa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" MinWidth="140" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#eee" >
            <Image Source="Images/logo.png" Width="60" Height="60" Margin="0,15,0,5"/>
            <Label x:Name="RoleLabel" Content="Администратор"
          FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="AccessoryButton" Content="Аксесуары" Height="25" Margin="5,5,5,0" Click="AccessoryButton_Click"/>
            <Button x:Name="OrderButton" Content="Доставка" Height="25" Margin="5,5,5,0" Click="OrderButton_Click"/>
            <Button x:Name="ContractButton" Content="Заказы" Height="25" Margin="5,5,5,0" Click="ContractButton_Click"/>
            <Button x:Name="BoatButton" Content="Лодки" Height="25" Margin="5,5,5,0" Click="BoatButton_Click"/>
            <Button x:Name="BoatDetaikButton" Content="Detail" Height="25" Margin="5,5,5,0" Click="BoatDetail_Click"/>
            <Button x:Name="InvoiceButton" Content="Счёт" Height="25" Margin="5,5,5,0" Click="InvoiceButton_Click"/>
            <Label Content="Доп информация"
          FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button x:Name="PartnerButton" Content="Партнеры" Height="25" Margin="5,5,5,0" Click="PartnerButton_Click"/>
            <Button x:Name="SalesPersonButton" Content="Менеджеры" Height="25" Margin="5,5,5,0" Click="SalesPersonButton_Click"/>
            <Button x:Name="CustomersButton" Content="Клиенты" Height="25" Margin="5,5,5,0" Click="CustomersButton_Click"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
              Width="3" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Column="2" Grid.Row="1" Background="#eee" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="PreviosPageButton" Content="Назад" Width="75" Margin="5,5,0,5" />
                <Button x:Name="NextPageButton" Content="Вперед" Width="75" Margin="5,5,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ClosePageButton" Content="Закрыть страницу" Width="120" Margin="5" />
            </StackPanel>
        </DockPanel>

        <Frame x:Name="RootFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
